@import url("https://fonts.googleapis.com/css?family=Montserrat");
@keyframes blink {
  0% {
    background-color: #ccc; }
  49% {
    background-color: #ccc; }
  50% {
    background-color: transparent; }
  99% {
    background-color: transparent; }
  100% {
    background-color: #ccc; } }

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(-15px); }
  100% {
    opacity: 1;
    transform: translateX(0px); } }

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark, .btn-primary, .btn-secondary {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

.btn-primary {
  color: #f4f4f4;
  background-color: #c72727; }

.btn-secondary {
  color: #f4f4f4;
  background-color: #f58742;
  margin-top: 0.1rem; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #f4f4f4;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.bg-lessdark {
  background: #3e423e;
  color: #fff; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: "";
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image::before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1) transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #ccc; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  position: fixed;
  top: 0;
  left: 0;
  padding: 40px 120px;
  width: 1280px;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }
  #main-nav.sticky {
    width: 1280px;
    padding: 10px 120px;
    background: #fff;
    color: #000; }
    #main-nav.sticky ul li a {
      color: #000; }

#header-home {
  background: url("../img/isse-img.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2;
      font-family: "Montserrat", sans-serif; }
      #header-home .header-content h1 span.typed-text {
        font-weight: normal;
        color: #dd7732; }
      #header-home .header-content h1 span.cursor {
        display: inline-block;
        background-color: #ccc;
        margin-left: 0.1rem;
        width: 3px;
        animation: blink 1s infinite; }
      #header-home .header-content h1 span.cursor.typing {
        animation: none; }
    #header-home .header-content a {
      font-size: 1.3rem;
      font-weight: bold; }

#header-inner {
  background: url("../img/isse-img.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a {
  background: #f4f4f4; }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr); }
    #home-a .specials div {
      height: 270px;
      background: #fff;
      padding: 0.5rem;
      margin-bottom: 0.5rem; }
      #home-a .specials div:hover {
        box-shadow: -2px 1px 15px 4px rgba(0, 0, 0, 0.59); }
      #home-a .specials div i {
        padding: 1.5rem; }
      #home-a .specials div h3 {
        padding: 1.5rem 0; }
    #home-a .specials .fas {
      color: #ffbc00;
      padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-b .stats .fas {
    color: #f58742; }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:first-child {
      margin-left: 1rem; }
    #home-b .stats div:last-child {
      margin-right: 1rem; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #f0f1f5; }
    #home-b .stats div:hover {
      box-shadow: -2px 1px 15px 4px rgba(0, 0, 0, 0.59); }
      #home-b .stats div:hover:first-child {
        margin-left: 1rem; }
      #home-b .stats div:hover:last-child {
        margin-right: 1rem; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    border-radius: 50%;
    background: #333;
    color: #fff;
    padding: 2rem;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background: #333;
        color: #fff; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 28px;
    background: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    line-height: 15px;
    padding: 1rem;
    transition: all 1s; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem; }

#about-a .bio-image {
  grid-area: bioimage; }

#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }

#about-a .award-1 {
  grid-area: aw1; }

#about-a .award-2 {
  grid-area: aw2; }

#about-a .award-3 {
  grid-area: aw3; }

#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }

#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background: #ffbc00; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  width: 100%;
  padding: 10px; }
  #about-d .testimonials .slider {
    border: 1px solid #fff;
    max-width: 1000px;
    margin: auto;
    text-align: center;
    padding: 30px; }
    #about-d .testimonials .slider .slide {
      display: none; }
      #about-d .testimonials .slider .slide.active {
        display: block;
        animation: slide 1s ease; }
    #about-d .testimonials .slider p {
      font-size: 18px;
      color: #ffffff;
      word-spacing: 2px; }
    #about-d .testimonials .slider .client-info h3 {
      font-weight: bold;
      color: #000;
      font-size: 18px;
      margin: 30px 0 10px; }
    #about-d .testimonials .slider .client-info span {
      display: block;
      font-size: 16px;
      color: #11bead; }
  #about-d .testimonials .slider-indicator {
    text-align: center;
    padding-top: 30px; }
    #about-d .testimonials .slider-indicator img {
      max-height: 80px;
      max-width: 80px;
      border-radius: 50%;
      display: inline-block;
      margin: 0 8px;
      opacity: 0.2;
      border: 4px solid #fff;
      cursor: pointer;
      transition: opacity 1s ease; }
      #about-d .testimonials .slider-indicator img.active {
        opacity: 1; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  text-align: center;
  font-size: 4rem; }

#main-footer {
  background: #333;
  color: rgba(255, 255, 255, 0.5); }
  #main-footer .footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem; }
    #main-footer .footer-content h3 {
      color: #fff; }
    #main-footer .footer-content img {
      width: 75px;
      margin-left: 100px; }
    #main-footer .footer-content input[type="email"] {
      width: 83%;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      background: rgba(255, 255, 255, 0.7); }
    #main-footer .footer-content input[type="submit"] {
      width: 90%;
      padding: 0.5rem;
      margin-bottom: 0.5rem; }
    #main-footer .footer-content .list li {
      padding: 0.5rem 0;
      border-bottom: #555 dotted 1px;
      width: 90%; }
      #main-footer .footer-content .list li a {
        color: rgba(255, 255, 255, 0.5); }
    #main-footer .footer-content .list a:hover {
      color: #c72727; }
    #main-footer .footer-content .inner-footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column: 1 / span 4;
      background: #444;
      padding: 0.5rem;
      text-align: center;
      font-size: 0.85rem; }
      #main-footer .footer-content .inner-footer p {
        padding-top: 10px; }
      #main-footer .footer-content .inner-footer .social .fab {
        background: #333;
        color: #fff;
        margin-right: 1rem;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem; }
        #main-footer .footer-content .inner-footer .social .fab:hover {
          background: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }
  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }
    #home-b .stats div:hover:first-child {
      margin-left: 0; }
    #home-b .stats div:hover:last-child {
      margin-right: 0; }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3"; }
  #about-c {
    display: none; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #555 solid; }
    #contact-b div:last-child {
      border: none;
      margin-bottom: 0;
      padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; } }

@media (max-width: 600px) {
  #main-footer .footer-content {
    grid-template-columns: 1fr; }
    #main-footer .footer-content .inner-footer {
      grid-template-columns: 1fr;
      grid-column: 1;
      padding: 0.75rem; }
      #main-footer .footer-content .inner-footer .social {
        margin-top: 1rem; }
    #main-footer .footer-content div:first-child {
      border-bottom: #ddd dotted 1px;
      padding-bottom: 1rem; }
      #main-footer .footer-content div:first-child img {
        margin-left: 8rem; }
    #main-footer .footer-content div:nth-child(2) {
      border-bottom: #ddd dotted 1px;
      padding-bottom: 1rem; } }

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
    line-height: 1; } }
